{
    "name": "przper/tribe",
    "description": "Tribe management helper",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Przper\\Tribe\\": "src/",
            "Przper\\Tribe\\Tests": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "przper",
            "email": "avan.radien@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^4.0",
        "vlucas/phpdotenv": "^5.6",
        "doctrine/migrations": "3.7.2",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^11"
    }
}
